<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <Button
        android:id="@+id/courseTableButton"
        style="@style/ButtonStyle"
        android:layout_marginTop="32dp"
        android:text="Course Table"
        app:layout_constraintEnd_toEndOf="@+id/tuitionButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tuitionButton"
        app:layout_constraintTop_toBottomOf="@+id/homeTitle" />

    <Button
        android:id="@+id/tuitionButton"
        style="@style/ButtonStyle"
        android:layout_marginTop="24dp"
        android:text="Tuition"
        app:layout_constraintEnd_toEndOf="@+id/scheduleButton"
        app:layout_constraintStart_toStartOf="@+id/scheduleButton"
        app:layout_constraintTop_toBottomOf="@+id/courseTableButton" />

    <Button
        android:id="@+id/myClassButton"
        style="@style/ButtonStyle"
        android:layout_marginTop="24dp"
        android:text="My Class"
        app:layout_constraintEnd_toEndOf="@+id/logOutButton"
        app:layout_constraintStart_toStartOf="@+id/logOutButton"
        app:layout_constraintTop_toBottomOf="@+id/scheduleButton" />

    <Button
        android:id="@+id/scheduleButton"
        style="@style/ButtonStyle"
        android:layout_marginTop="24dp"
        android:text="Schedule"
        app:layout_constraintEnd_toEndOf="@+id/myClassButton"
        app:layout_constraintStart_toStartOf="@+id/myClassButton"
        app:layout_constraintTop_toBottomOf="@+id/tuitionButton" />

    <Button
        android:id="@+id/logOutButton"
        style="@style/ButtonStyle"
        android:layout_marginTop="32dp"
        android:text="Log out"
        android:textColor="@android:color/holo_red_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myClassButton" />

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="WelCome User"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/courseTableButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/courseTableButton"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>